# bookstore

./: .gitignore
client/: pom.xml
client/src/main/java/ru/pmichael/bookstore/: Application.java  ApplicationCommandLineRunner.java  ApplicationConfig.java
client/src/main/java/ru/pmichael/bookstore/domain/: Book.java
client/src/main/java/ru/pmichael/bookstore/services/impl/: BookRestService.java
client/src/main/java/ru/pmichael/bookstore/services/is/: IBookRestService.java
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/pmichael/bookstore/: App.java  Application.java  JerseyConfig.java
server/src/main/java/ru/pmichael/bookstore/domain/: Book.java
server/src/main/java/ru/pmichael/bookstore/services/impl/: BookService.java
server/src/main/java/ru/pmichael/bookstore/services/is/: IBookService.java
server/src/main/java/ru/pmichael/bookstore/web/: BookRestProvider.java
